<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_012"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.example.nn.nn_test0.Game_012"
    android:background="@drawable/back_02">

    <!-- TODO add top bar with home button, next game button and current results -->
    <!-- redo layout Relative > Linear? -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/game012_question"
        android:id="@+id/imageView11"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView11">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:shrinkColumns="*"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_weight="0.25"
                android:gravity="start">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropnumber"
                    android:id="@+id/imageViewDrop112"
                    android:layout_gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:layout_weight="0.25"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropnumber"
                    android:id="@+id/imageViewDrop212"
                    android:layout_gravity="center_vertical"
                    />
            </TableRow>
            <TableRow
                android:layout_weight="0.25"
                android:gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropnumber"
                    android:id="@+id/imageViewDrop312"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp" />
            </TableRow>
            <TableRow
                android:layout_weight="0.25"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/five"
                    android:id="@+id/imageViewA112"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/two"
                    android:id="@+id/imageViewA212"
                    android:padding="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seven"
                    android:id="@+id/imageViewA312"
                    android:padding="10dp"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
