<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_001"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.example.nn.nn_test0.Game_001"
    android:background="@drawable/back_02">

<!-- TODO add top bar with home button, next game button and current results -->
<!-- TODO fix: the balls are too small on big screen, too big on small screen, make it work damn it -->

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/game001_question"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/game001_in01"
                    android:id="@+id/imageView6"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/game001_in03"
                    android:id="@+id/imageView5"
                    android:padding="10dp"
                    />

                <ImageView
                    android:src="@drawable/game001_in02"
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/game001_in02"
                android:id="@+id/imageView6_1"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/game001_in01"
                android:id="@+id/imageView5_1"
                android:padding="10dp"
                />

            <ImageView
                android:src="@drawable/game001_in03"
                android:id="@+id/imageView4_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/game001_in03"
                android:id="@+id/imageView6_2"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/game001_in02"
                android:id="@+id/imageView5_2"
                android:padding="10dp"
                />

            <ImageView
                android:src="@drawable/game001_in01"
                android:id="@+id/imageView4_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/game001_in01"
                    android:id="@+id/imageView001_1"
                    android:visibility="invisible"
                    android:padding="10dp"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/game001_in01"
                    android:id="@+id/imageView001_2"
                    android:visibility="invisible"
                    android:padding="10dp"
                    />

                <ImageView
                    android:src="@drawable/game001_in01"
                    android:id="@+id/imageView001_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible"
                    android:padding="10dp"
                    />
            </TableRow>
        </TableLayout>



</RelativeLayout>
